
# MONGODB_URI=mongodb+srv://Sergiu1:01superman@spring.utq62dp.mongodb.net/?retryWrites=true&w=majority&appName=spring

MONGODB_URI=mongodb+srv://Sergiu1:01superman@spring.utq62dp.mongodb.net/Next13Mongo?retryWrites=true&w=majority

URL=https://testnext-arxp--3000--810981ba.local-corp.webcontainer.io/
