
# MONGODB_URI=mongodb+srv://Sergiu1:01superman@spring.utq62dp.mongodb.net/?retryWrites=true&w=majority&appName=spring

MONGODB_URI=mongodb+srv://Sergiu1:01superman@spring.utq62dp.mongodb.net/Next_MongoDB?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://Sergiu1:01superman@spring.utq62dp.mongodb.net/?retryWrites=true&w=majority&appName=Next_MongoDB


# URL=https://testnext-arxp--3000--810981ba.local-corp.webcontainer.io/

URL=https://testnext-arxp--3000--810981ba.local-credentialless.webcontainer.io/



