
########## Vercel_Postgress #########
POSTGRES_URL="postgres://default:7X4krFhRovBE@ep-divine-pond-a2xh7syu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7X4krFhRovBE@ep-divine-pond-a2xh7syu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7X4krFhRovBE@ep-divine-pond-a2xh7syu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7X4krFhRovBE@ep-divine-pond-a2xh7syu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-pond-a2xh7syu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7X4krFhRovBE"
POSTGRES_DATABASE="verceldb"


# URL=https://testnext-arxp--3000--810981ba.local-corp.webcontainer.io/

URL=http://localhost:3000/



